Manifest-Version: 1.0
Class-Path: . EXport_lib/commons-codec-1.10.jar EXport_lib/commons-col
 lections4-4.1.jar EXport_lib/commons-logging-1.2.jar EXport_lib/csv.j
 ar EXport_lib/curvesapi-1.04.jar EXport_lib/dsn.jar EXport_lib/imap.j
 ar EXport_lib/junit-4.12.jar EXport_lib/log4j-1.2.17.jar EXport_lib/m
 ailapi.jar EXport_lib/mysql-connector-java-5.1.23-bin.jar EXport_lib/
 poi-3.15.jar EXport_lib/poi-examples-3.15.jar EXport_lib/poi-excelant
 -3.15.jar EXport_lib/poi-ooxml-3.15.jar EXport_lib/poi-ooxml-schemas-
 3.15.jar EXport_lib/poi-scratchpad-3.15.jar EXport_lib/pop3.jar EXpor
 t_lib/smtp.jar EXport_lib/xmlbeans-2.6.0.jar
Main-Class: JExcel

